# grpc-atelier

./: .gitignore  README.md
grpc/: pom.xml
grpc/src/main/java/controller/: ReaderTestController.java  file.csv
grpc/src/main/java/csv/reader/: CsvReader.java
grpc/src/main/java/csv/util/: CsvUtil.java
grpc/src/main/java/model/: User.java
grpc/src/main/java/server/: LauncherServer.java
grpc/src/main/java/server/service/: UserServiceImpl.java
grpc/src/main/proto/: User.proto
rest/: pom.xml
rest/src/main/java/com/compufirst/atelier/csv/reader/: CsvReader.java
rest/src/main/java/com/compufirst/atelier/csv/util/: CsvUtil.java
rest/src/main/java/com/compufirst/atelier/rest/: RestApplication.java
rest/src/main/java/com/compufirst/atelier/rest/controller/: UserController.java
rest/src/main/java/com/compufirst/atelier/rest/model/: User.java
rest/src/main/java/com/compufirst/atelier/rest/seevice/: UserSrvice.java
rest/src/test/java/com/compufirst/atelier/rest/: RestApplicationTests.java
